VITE_SUPABASE_PROJECT_ID="cexnqouoaqblqfyvsnfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleG5xb3VvYXFibHFmeXZzbmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzMwODYsImV4cCI6MjA3ODUwOTA4Nn0.s7Y9VSJM4MUBKQHaYz5zlu8RePk8A3_o4ur68UT6Vg0"
VITE_SUPABASE_URL="https://cexnqouoaqblqfyvsnfl.supabase.co"
